{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ServiceBus": {
    "UseInMemory": true,
    "ConnectionString": ""
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081/",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "SystemMonitor"
  },
  "SignalR": {
    "HubUrl": "http://localhost:5000/hubs/monitoring"
  },
  "AiService": {
    "BaseUrl": "http://localhost:5002"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}